<!DOCTYPE html>
<html>
	<head>
		<title>TrackMyGearFor.Me</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
		<!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
		<link rel="stylesheet" href="css/styles.css"/>
	</head>

	<body>
        
		<div id="content"></div>
				<!-- Hardware Inegration Scripts -->
		<script type="text/javascript" charset="utf-8" src="libs/cordova-1.6.1.js"></script>
		<!-- Native Plugin API Integration Scripts -->
		<script type="text/javascript" charset="utf-8" src="js/trackmygear.cordova.ios.twitterplugin.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/trackmygear.cordova.ios.flurryplugin.js"></script>
		<!-- Non native -->
		<script type="text/javascript" src="libs/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="libs/underscore-1.3.1.js"></script>
		<script type="text/javascript" src="libs/backbone-0.9.1.js"></script>
		<script type="text/javascript" src="js/trackmygear.config.js"></script>
		<script type="text/javascript" src="js/trackmygear.main.js"></script>
		<script type="text/javascript" src="js/trackmygear.models.js"></script>
		<script type="text/javascript" src="js/trackmygear.views.js"></script>
		<script type="text/javascript" src="js/trackmygear.utils.js"></script>
		<script type="text/javascript" src="js/detectmobilebrowser.js"></script>
		<script type="text/javascript" src="js/trackmygear.camera.intregration.js"></script>
		<script
		type = "text/javascript" >
			if(jQuery.browser.mobile) {

				var pictureSource;
				// picture source
				var destinationType;
				// sets the format of returned value

				// Wait for Cordova to connect with the device
				//
				document.addEventListener("deviceready", onDeviceReady, false);

				// Cordova is ready to be used!
				//
				function onDeviceReady() {
					console.log("Device ready");
					pictureSource = navigator.camera.PictureSourceType;
					destinationType = navigator.camera.DestinationType;

					console.log("Initializing Twitter");

					window.plugins.twitter.getTwitterUsername(function(s) {
						console.log("twitter username : " + JSON.stringify(s));
						app.loggedinusername = s;
						window.location.href = "#list"
						// tmgapp.renderSearchScreen();
					}, function(e) {
						console.log("twitter username failure: " + e);
					});
				}

			}
		</script>
	</body>
</html>