/* @override http://localhost:4000/_css/api.css */

h2#api_v3 {
	background: url("http://i4.campaignmonitor.com/api/_images/api_versionNumber.png") no-repeat 337px 7px;
}

.apiContent .copy h3 a  {
	padding-right: 20px;
	background: url("http://i4.campaignmonitor.com/api/_images/link_arrow.png") no-repeat right;
	color: #59a350;
}

.apiContent {
	padding-bottom: 80px;
}

.apiContent h2.sifr.page-title {
	margin-bottom: 10px;
}

.apiContent .staticNav ul {
	list-style-type: none;
	padding-left: 0;
	border-top: 1px solid #e7f3f8;
	border-bottom: 1px solid #e7f3f8;
	padding-top: 15px;
	padding-bottom: 5px;
}

.apiContent .staticNav ul li {
	color: #787878;
	margin: 0;
	margin-bottom: 10px;
	margin-right: 20px;
	width: 200px;
	display: inline-block;
	font-size: 11px;
	font-family: "lucida grande", verdana, helvetica, arial, sans-serif;
	vertical-align: top;
}

.apiContent .staticNav ul li h4, .apiContent .staticNav ul li p {
	margin: 0;
	padding: 0;
}

.apiContent .staticNav ul li p {
	line-height: 1.4;
}

.apiContent .staticNav ul li h4 {
	color: #5083a3;
	font-size: 13px;
}

.apiContent h3 {
	clear: both;
	padding-top: 15px;
	margin-bottom: 10px;
	display: block;
	color: #59a350;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
	-webkit-font-smoothing: antialiased;
	font-family: "droid-sans-1","droid-sans-2", "Droid Sans Pro", Helvetica, sans-serif;
	font-size: 24px;
}

.apiContent h3.marginBottom {
	padding-top: 15px;
	margin-top: 30px;
	margin-bottom: 15px;
}

.apiContent .info {
	margin-bottom: 30px;
}

.apiCodeGroup {
	overflow: hidden;
}

.apiContent .info p {
	margin: 0 0 12px;
	font-size: 15px;
	line-height: 19px;
}

.apiContent h5 {
	display: block;
	background-color: #e7f3f8;
	color: #5083a3;
	padding: 5px 10px 4px 10px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-background-clip: padding-box;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

.apiContent p.info, .apiContent ul.info {
	display: block;
	background-color: #e7f3f8;
	padding: 0 10px 4px 10px;
	margin: 0;
}

.apiContent ul.info {
  	list-style-type: disc;
  	padding-left: 27px;
}

.apiContent ul.info li {
  margin: 0;
}

.apiContent h5 span.switchContainer {
	float: right;
	padding: 1px 1px;
	background-color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-background-clip: padding-box;
	-webkit-font-smoothing: antialiased;
	margin-top: -1px;
	margin-right: -6px;
}

.apiContent h5 span.switchContainer a.toggleSwitch {
	font-size: 11px;
	text-shadow: none;
	color: #5083a3;
	padding: 0 5px;
}

.apiContent h5 span.switchContainer a.toggleSwitch:hover {
	text-decoration: none;
}

.apiContent h5 span.switchContainer a.toggleSwitch.active {
	background-color: #79a3bd;
	padding: 3px 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
}

a.toggleSwitch.left.active {
	margin-right: 2px;
}

a.toggleSwitch.right.active {
	margin-left: 2px;
}

.apiContent .apiSection {
	border: 1px solid #e7f3f8;
	padding: 10px 10px 10px 10px;
	margin-bottom: 15px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.apiContent ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

h6 {
	font-size: 11px;
	font-weight: bold;
	color: #A37050;
	background-color: #f0e6e0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 1px 5px;
  margin: 0;
  display: inline-block;
}

.apiContent .apiSection h6 {
	margin: 0 15px 5px 0;
	margin-top: -1px;
	float: left;
}

.apiContent .code {
	font-family: "droid-sans-mono-1","droid-sans-mono-2", "Droid Sans Mono Pro", monaco, "Courier New", courier, mono;
	font-size: 12px;
}

.apiSection code, .apiSection pre {
	font-family: "droid-sans-mono-1","droid-sans-mono-2", "Droid Sans Mono Pro", monaco, "Courier New", courier, mono;
	font-size: 12px;
	white-space: pre;
	overflow-x: scroll;
}

#content ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

#content ::-webkit-scrollbar-button:start:decrement,
#content ::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    width: 0;
}

#content ::-webkit-scrollbar-button:vertical:increment {
    background-color: #fff;
}

#content ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 3px;
}

#content ::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #ddd;
    -webkit-border-radius: 3px;
}

#content ::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #ddd;
    -webkit-border-radius: 3px;
}

.apiContent .apiSectionCode {
	border: 1px solid #e7f3f8;
	padding: 20px 10px 5px 10px;
	margin-bottom: 15px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
/

*-webkit-font-smoothing: antialiased;*/
}

.apiContent .apiSection p {
	margin-bottom: 10px;
}

code, pre, code pre {
	margin: 0 !important;
	padding: 0 !important;
}

.apiContent .apiSection p:last-child {
	margin-bottom: 0;
}

.apiSectionCode {
	/*overflow-x: scroll;*/
}

strong.marginRight {
	margin-right: 10px;
}

div.vbox4 {
	margin-top: 20px;
	background: #fff;
	border: 1px solid #e2e3e4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 190px;
	padding-bottom: 5px;
}

div.vbox4 h3 {
	background: #e2e3e4;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 0px 10px;
	color: #222;
}

ul.quick_links {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

ul.quick_links li {
	margin: 0;
}

ul.quick_links li a {
	color: #59A350;
	padding: 4px 10px 3px 10px;
	display: block;
}

.selected {
	font-weight: bold;
	background-color: #e2f0e0;
	display: block;
}

/*#nav-02>li.current {
  z-index: 2000;
}
*/
/*#nav-02>li.current.fixed ul {
  background-color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#fff), to(#f2f2f0));
  background: -moz-linear-gradient(0% 100% 0deg,#fff, #f2f2f0 100%);
  border-right: 1px solid #eaeae8;
}
*/
#nav-02.fixed {
	position: fixed;
	top: 0;
}
	
.syntaxhighlighter {
	overflow-x: scroll !important;
	margin-right: 20px;
	padding-bottom: 8px;
}

span.number {
  background: #59a350;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  height: 26px;
  width: 26px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  display: inline-block;
  margin-right: 4px;
	position: relative;
	top: -2px;
}

h4 {
  margin-bottom: 10px;
}

h4.sub {
  font-size: 14px;
  color: #A37050;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  border: 1px solid #f0e6e0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: block;
  line-height: 23px;
  margin-left: 37px;
  padding-right: 5px;
  margin-bottom: 25px;
}

h4.sub span.example {
  text-transform: uppercase;
  background-color: #f0e6e0;
  color: #A37050;
  padding: 5px 10px 4px 10px;
  display: inline-block;
  vertical-align: top;
  font-size: 10px;
  line-height: 14px;
  font-weight: bold;
   margin-right: 5px;
}

h5.subtitle {
  padding: 0;
  background: none;
  font-size: 12px;
  color: #666;
  line-height: 17px;
  margin-bottom: 15px;
  margin-top: 10px;
}

ul.smallTick li {
	list-style-image: url(../_images/smallTick.png);
	margin-left: 18px;
	margin-bottom: 10px;
	width: 200px;
	float: left;
	margin-right: 10px;
}

p.help {
	padding: 6px 10px;
	background-color: #e2f0e0;
	margin-top: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

p.help a {
	color: #59a350;
	font-weight: bold;
}

.button {
	display: block;
	padding: 10px;
	text-align: center;
	background-color: #59a350;
	background:	#59a350	-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.4)), to(rgba(0,0,0,0)));
	-webkit-background-clip: padding-box;
	-webkit-box-shadow:
		inset 0 0 0 1px rgba(0,0,0,0.2),
		inset 0 2px 0 rgba(255,255,255,.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 10px;
}

.button:hover {
	background: #59a350 -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.5)), to(rgba(0,0,0,0)));
	text-decoration: none;
}

.button:active {
	padding-top: 11px;
	padding-bottom: 9px;
	background: #59a350 -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,.1)), to(rgba(0,0,0,0)));
}

.button h2  {
	margin: 0;
	font-size: 18px;
	line-height: 1.2;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}

.apiCodeGroup h5 code {
	font-weight: normal;
	margin-left: 5px !important;
	display: inline-block;
}

h5.subtitle code, li code {
	color: #A37050;
	font-weight: normal;
}

.wrapperContainer {
	margin-bottom: 20px;
}

.wrapperContainer:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }

.wrapperType {
	vertical-align: top;
	margin: 0;
	padding:  0;
	margin-bottom: 15px;   
	float: left;
	width: 320px;
	margin-right: 30px;
}

.wrapperType p {
	margin-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	line-height: 18px;
}

.wrapperType h3 {
	font-size: 15px;
	text-indent: 30px;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 5px;
	padding: 0;
	color: #5083a3;
	border-radius: 0;
	color: #fff;
	text-shadow: none;
	line-height: 21px;
	background: url("http://i4.campaignmonitor.com/api/_images/wrappers_v4.png?4") no-repeat 0 0;
}

.wrapperType h3 a {
	text-align: center;
	position: relative;
	float: right;
	font-size: 11px;
	background-color: #e7f3f8;
	color: #5083a3;
	border-radius: 13px;
	padding: 2px 10px;
	line-height: 14px;
	text-indent: 0;
	cursor: pointer;
}

.wrapperType h3 a:active {
	padding: 3px 10px 1px 10px;
}

.wrapperType h3 a:hover {
	color: #59A350;
	background-color: #e2f0e0;
	text-decoration: none;
}

.wrapperType.ruby h3 {
	color: #ae3434;
	background-position: 0 0;
}

.wrapperType.python h3 {
	color: #ffd43b;
	background-position: 0 -21px;
}

.wrapperType.php h3 {
	color: #6481B5;
	background-position: 0 -42px;
}

.wrapperType.dotnet h3 {
	color: #008fbf;
	background-position: 0 -63px;
}   

.wrapperType.java h3 {
	color: #23b000;
	background-position: 0 -84px;
}

.wrapperType.perl h3 {
	color: #346E89;
	background-position: 0 -105px;
}

.wrapperType.coldfusion h3 {
	color: #d48d43;
	background-position: 0 -126px;
}

table.css {
    border: 1px solid #ccc;
    border-bottom: none;
}

table.css td {
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 2px;
}

table.css tr:hover {
    background: #f8f8f8;
}

table.css tr.header {
    height: 40px;
}

table.css tr.header td {
    background: #eee url("http://i3.campaignmonitor.com/uploads/images/40px-bg.png") repeat-x top left;
}

table.css td.client {
   font-size: 11px;
   min-width: 46px;
   line-height: 14px;
}

table.css td.element-header {
   font-weight: bold;
   font-size: 11px;
}

table.css td.element-style {
   font-size: 11px;
   width: 100px;
   font-weight: bold;  
}

.errorCodes h5 {
  background-color: #f0e6e0;
  color: #A37050;
  font-size: 12px;
}

.errorCodes .apiSection {
	border-color: #f0e6e0;
}

.sidebarSection h5 {
	font-size: 14px;
	padding: 0 0 3px 0;
	background-color: transparent;
	color: #5083a3;
	-webkit-font-smoothing: antialiased;
}

.sidebarSection {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px;
	line-height: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ebebeb;	
}

.sidebarSection p {
	margin: 0;
	color: #777;
}

.sidebarSection a {
	font-weight: bold;
	color: #5083a3;
}

.sidebarSection ul {
	margin: 0;
}

.sidebarSection ul li {
	margin: 0;
	line-height: 19px;
}

.siebarSection ul li, .sidebarSection ul li a {
	display: block;
}

.sidebarSection ul li a:hover {
	background-color: rgba(0,0,0,0.3);
	-webkit-border-radius: 3px;
}

.wrappers {
	padding-left: 45px;
	background: url("http://i4.campaignmonitor.com/api/_images/smallicon_wrappers.png") no-repeat 0 15px;
	border-bottom-left-radius: 1px solid #ddd;
}

.forumSupport {
	padding-left: 45px;
	background: url("http://i4.campaignmonitor.com/api/_images/smallicon_forums.png") no-repeat 0 13px;
}

.plugins {
	padding-left: 45px;
	background: url("http://i4.campaignmonitor.com/api/_images/smallicon_plugins.png") no-repeat 0 13px;
	border-bottom: none;
}

.apiMethod table {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px;
}

.apiMethod table tr td, .apiMethod table th  {
	border-color: #cde6f0;
}

.apiMethod table tr:nth-child(odd) {
	background: #e7f3f8;
}

.apiMethod table tr td:nth-child(2) {
	font-weight: bold;
}

.apiMethod table thead tr th{
	background: #fff;
	color: #444;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
}

li.and {
	background: url("http://i4.campaignmonitor.com/api/_images/and.png") no-repeat;
	text-indent: 36px;
}

li.or {
	background: url("http://i4.campaignmonitor.com/api/_images/or.png") no-repeat 36px center;
	text-indent: 64px;
}

ol>li>ul>li, ol>li>ol>li, ul>li>ul>li {
	margin: 0 !important;
	line-height: 24px;
	list-style-type: none;
	font-weight: normal !important;
}

.bold li {
	font-weight: bold;
} 

p.leader {
	padding-top: 10px;
}