# Masters-2012

./: .gitignore  README.md
assignments/EnterpriseComponentDevelopment/assignment1/: .classpath  .project  README.txt  errors.properties  pom.xml
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/: applicationContext.xml  errors.properties  log4j.properties
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/: MainApp.java  Validation.java
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/aspects/: Security.java  SuperValidation.java  Validation.java
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/dao/: ClubDAOImpl.java  CompanyDAOImpl.java  DivisionDAOImpl.java
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/domain/: Agent.java  Club.java  Player.java
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/domain/validation/: AgentValidator.java  ClubValidator.java  CompanyValidator.java  DivisionValidator.java  LongValidator.java  PlayerValidator.java  ValidationException.java
assignments/EnterpriseComponentDevelopment/assignment1/src/main/java/doconnor/aop/service/: LeagueManager.java
assignments/EnterpriseComponentDevelopment/assignment1/src/test/java/doconnor/aop/: AppTest.java
assignments/EnterpriseComponentDevelopment/assignment2/: .classpath  .project  README.txt  pom.xml
assignments/EnterpriseComponentDevelopment/assignment2/data/: hold  test.lck  test.properties  test.script
assignments/EnterpriseComponentDevelopment/assignment2/model/: league-manager-mysql-model.mwb  league-manager-mysql-model.mwb.bak
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/: log4j.properties
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/: MainApp.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/annotations/meta/: LMReadOnly.java  LMWrite.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/dao/: AgentDAO.java  AgentDAOImpl.java  ClubDAO.java  ClubDAOImpl.java  ClubStatsDAO.java  ClubStatsDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  DivisionDAO.java  DivisionDAOImpl.java  HibernateDAO.java  LicensingDAO.java  LicensingDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ResultDAO.java  ResultDAOImpl.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/domain/: Agent.java  Club.java  ClubStats.java  Company.java  Contract.java  Division.java  LicensingDeal.java  Player.java  Product.java  Result.java  Sponsorship.java  Stadium.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/service/: LeagueManager.java  LeagueManagerImpl.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/view/: AppView.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/java/doconnor/jpa/view/commands/: AbstractCommand.java  AddAgent.java  AddClub.java  AddClubAgent.java  AddClubStat.java  AddCompany.java  AddLicensingDeal.java  AddPlayer.java  AddProduct.java  AddResult.java  AddSponsor.java  Bankrupt.java  ClubsDetail.java  Command.java  Retire.java  SetPlayerAgent.java  Transfer.java  Windup.java
assignments/EnterpriseComponentDevelopment/assignment2/src/main/resources/: applicationContext.xml
assignments/EnterpriseComponentDevelopment/assignment2/src/test/java/doconnor/jpa/service/: LeagueManagerTest.java
assignments/EnterpriseComponentDevelopment/assignment2/src/test/resources/doconnor/jpa/service/: LeagueManagerTest-context.xml
assignments/EnterpriseComponentDevelopment/assignment3/: .classpath  .project  .springBeans  build.xml  pom.xml
assignments/EnterpriseComponentDevelopment/assignment3/data/: test.properties  test.script
assignments/EnterpriseComponentDevelopment/assignment3/docs/: index.htm
assignments/EnterpriseComponentDevelopment/assignment3/docs/tmg-api_files/: api_v4.css
assignments/EnterpriseComponentDevelopment/assignment3/src/main/java/com/dreeling/applications/travel/: Amenity.java  Booking.java  BookingController.java  BookingService.java  BookingValidator.java  Hotel.java  HotelsController.java  JpaBookingService.java  SearchCriteria.java  User.java  package.html
assignments/EnterpriseComponentDevelopment/assignment3/src/main/java/com/dreeling/applications/travel/dao/: JPACustomUserDetailsService.java  JPACustomUserRoleService.java  JpaBookingService.java  package.html
assignments/EnterpriseComponentDevelopment/assignment3/src/main/java/com/dreeling/applications/travel/domain/: Amenity.java  Booking.java  Hotel.java  Role.java  User.java  package.html
assignments/EnterpriseComponentDevelopment/assignment3/src/main/resources/: log4j.xml
assignments/EnterpriseComponentDevelopment/assignment3/src/main/webapp/WEB-INF/: web.xml
assignments/EnterpriseComponentDevelopment/assignment3/src/main/webapp/WEB-INF/layouts/: standard.jsp
assignments/EnterpriseComponentDevelopment/assignment3/src/main/webapp/WEB-INF/views/: home.jsp
assignments/EnterpriseComponentDevelopment/assignment3/src/main/webapp/WEB-INF/views/hotels/: allBookingsTable.jsp  bookingsTable.jsp  list.jsp  show.jsp  tiles.xml
assignments/EnterpriseComponentDevelopment/assignment3/src/main/webapp/WEB-INF/views/hotels/booking/: enterBookingDetails.jsp
assignments/EnterpriseComponentDevelopment/assignment3/src/test/java/com/dreeling/applications/travel/: BookingFlowExecutionTests.java  UserDetailsServiceTest.java  UserRoleServiceTest.java
assignments/EnterpriseComponentDevelopment/assignment3/src/test/java/org/springframework/samples/travel/: BookingFlowExecutionTests.java
assignments/EnterpriseComponentDevelopment/assignment3/src/test/resources/: log4j.xml
assignments/EnterpriseComponentDevelopment/assignment3/src/test/resources/com/dreeling/applications/travel/: UserRoleServiceTest-context.xml
dissertation/: README.md
(+239 files in other folders)
