.tundra .dijitToggleButton .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	background-image: url('../images/checkmarkNoBorder.png');
}

.dj_ie6 .tundra .dijitToggleButton .dijitRadio,
.dj_ie6 .tundra .dijitToggleButton .dijitRadioIcon {
	background-image: url('../images/checkmarkNoBorder.gif');
}

.tundra .dijitRadio,
.tundra .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('../images/checkmark.png'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.dj_ie6 .tundra .dijitRadio,
.dj_ie6 .tundra .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('../images/checkmark.gif'); /* checkbox sprite image */
}

.tundra .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	/* unselected */
	background-position: -112px;
}

.tundra .dijitRadioDisabled {
	/* unselected and disabled */
	background-position: -144px;
}

.tundra .dijitRadioCheckedDisabled {
	/* selected but disabled */
	background-position: -128px;
}

.tundra .dijitRadioHover {
	/* hovering over an unselected enabled radio button */
	background-position: -176px;
}

.tundra .dijitRadioChecked,
.tundra .dijitRadioCheckedHover,
.tundra .dijitToggleButtonChecked .dijitRadioIcon {
	/* selected.  Since clicking a selected radio button doesn't change anything, there's
	 * no hover effect on selected radio buttons.
	 */
	background-position: -96px;
}
