/* Calendar*/
	
.soria .dijitCalendarIncrementControl {
	/* next/prev month buttons */
	width:15px;
	height:15px;
	background-image: url("images/spriteRoundedIconsSmall.png");
	background-repeat: no-repeat;
}
.dj_ie6 .soria .dijitCalendarIncrementControl {
	font-size:.1em;	
	background-image: url("images/spriteRoundedIconsSmall.gif");
}

.soria .dijitCalendarIncreaseInner,
.soria .dijitCalendarDecreaseInner {
	visibility:hidden;
}

.soria .dijitCalendarDecrease {
	background-position: top left;
}
.soria .dijitCalendarIncrease {
	background-position: -30px top;
}

.soria table.dijitCalendarContainer {
	font-size: 100%;
	border-spacing: 0;
	border-collapse: separate;
	border: 1px solid #b1badf;
	margin: 0;
}

.soria .dijitCalendarMonthContainer th {
	/* month header cell */
	background:#bed7f0 url("images/titleBar.png") repeat-x top;
	padding-top:.3em;
	padding-bottom:.2em;
	text-align:center;
}
.dj_ie6 .soria .dijitCalendarMonthContainer th {
	padding-top:.2em;
	padding-bottom:.1em;
}

.soria .dijitCalendarDayLabelTemplate {
	/* day of week labels */
	background:#bed7f0;
	font-weight:normal;
	padding-top:.15em;
	padding-bottom:.2em;
	border-bottom: 1px solid #b1badf;
	color:#293a4b;
	text-align:center;
}

.soria .dijitCalendarBodyContainer {
	border-bottom: 1px solid #eeeeee;	
}

.soria .dijitCalendarMonthLabel {
	color:#293a4b;
	font-weight: bold;
}

.soria .dijitCalendarDateTemplate {
	/* style for each day cell */
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.05em 0.3em;
	letter-spacing: 1px;
	background-color: #fff;
	border:#fff solid 1px !important;
}

.dj_ie .soria .dijitCalendarDateTemplate {
	padding: 0.1em .33em 0.02em .33em;
}

.soria .dijitCalendarPreviousMonth,
.soria .dijitCalendarNextMonth 		{
	/* days that are part of the previous or next month */
	color:#999999;
	background-color:#fdfdfd !important;
	border:#fdfdfd solid 1px !important;
}

.soria .dijitCalendarPreviousMonthDisabled,
.soria .dijitCalendarNextMonthDisabled	{
	/* days that are part of the previous or next month - disabled*/
	background-color:#a4a5a6 !important;
}

.soria .dijitCalendarCurrentMonth {
	/* days that are part of this month */
}

.soria .dijitCalendarCurrentMonthDisabled {
	/* days that are part of this month - disabled */	
	background-color:#bbbbbc !important;
}

.soria .dijitCalendarDisabledDate {
	/* one or the other? */
	/* background: url(images/noX.gif) no-repeat center center !important; */
	text-decoration:line-through !important;
	cursor:default !important;
}

.soria .dijitCalendarCurrentDate {
	/* cell for today's date */
	text-decoration:underline;
	font-weight:bold;
}

.soria .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#b9cbf1 !important;
	color:black !important;
	border:#4b5aaa solid 1px !important;
}


.soria .dijitCalendarYearContainer {
	/* footer of the table that contains the year display/selector */
	background:white url("images/titleBar.png") repeat-x top;
}

.soria .dijitCalendarYearLabel {
	/* container for all of 3 year labels */
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}

.soria .dijitCalendarSelectedYear {
	/* label for selected year */
	color:black;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#b9cbf1 !important;
	border:#4b5aaa solid 1px !important;
}

.soria .dijitCalendarNextYear,
.soria .dijitCalendarPreviousYear {
	/* label for next/prev years */
	color:black !important;
	font-weight:normal;
}