<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js cufon-active cufon-ready wf-droidsans1droidsans2-n4-active wf-droidsansmono1droidsansmono2-n4-active wf-active" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Track My Gear API Docs</title>
      <meta name="description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="robots" content="index,follow,archive" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.title" content="API Documentation - Connect to your account - Track My Gear" />
      <meta name="DC.creator" content="Leevi Graham" />
      <meta name="DC.description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2008-07-27T15:11:53-0500" />
      <meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2009-11-18T10:21:54-0600" />
      <meta name="DC.date.valid" scheme="DCTERMS.W3CDTF" content="2010-11-16T04:34:24-0600" />
      <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
      <meta name="DC.rights" scheme="DCTERMS.URI" content="" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.trackmygearfor.me/api/" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="apple-touch-icon" href="http://www.trackmygearfor.me/themes/site_themes/default/img/apple-touch-icon.png" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog" href="http://feeds.feedburner.com/CampaignMonitorBlog" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Gallery" href="http://feeds.feedburner.com/Email-Design-Gallery" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog &amp; Gallery" href="http://feeds.feedburner.com/CampaignMonitor" />
      <link rel="stylesheet" href="tmg-api_files/a.css" />
      <link rel="stylesheet" href="tmg-api_files/api_v4.css" />
      <link rel="stylesheet" href="tmg-api_files/shCore.css" />
      <link rel="stylesheet" href="tmg-api_files/shCoreEclipse.css" />
      <!--[if lte IE 6]>
      <style type="text/css" media="screen">@import "http://i2.trackmygearfor.me/themes/site_themes/default/css/ie6.css";</style>
      <![endif]-->
      <script type="text/javascript" src="tmg-api_files/xfg4fxt.js"></script>
      <style type="text/css">.tk-droid-sans{font-family:"droid-sans-1","droid-sans-2",sans-serif;}.tk-droid-sans-mono{font-family:"droid-sans-mono-1","droid-sans-mono-2",sans-serif;}</style>
      <link href="tmg-api_files/xfg4fxt-e.css" rel="stylesheet" />
      <script type="text/javascript">      try { Typekit.load(); } catch (e) { }</script>
      <script src="tmg-api_files/jquery.js"></script>
      <script src="tmg-api_files/shCore.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushXml.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushJScript.js" type="text/javascript"></script>
      <script type="text/javascript">      document.getElementsByTagName('html')[0].className = 'js';</script>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script src="tmg-api_files/ga.js" type="text/javascript"></script>       
      <script src="tmg-api_files/distilled.js" type="text/javascript"></script>  
      <script type="text/javascript">
         try {
             var pageTracker = _gat._getTracker("UA-30586-1");
             pageTracker._setDomainName(".trackmygearfor.me");
             pageTracker._setAllowLinker(true);
             pageTracker._setAllowHash(false);
         
             // Distilled first touch tracking
             distilledFirstTouch(pageTracker);
         
             pageTracker._trackPageview();
         } catch (err) { }
         try {
             var siteOnly = _gat._getTracker("UA-30586-13");
             siteOnly._setDomainName(".trackmygearfor.me");
             siteOnly._setAllowLinker(true);
             siteOnly._setAllowHash(false);
             siteOnly._trackPageview();
         } catch (err) { }
      </script>
      <script type="text/javascript">
         if (!get_cookie("CM-Ref")) {
             var ref = document.referrer;
             var landingPage = location.href;
         
             var current_date = new Date;
             var cookie_year = current_date.getFullYear() + 3;
             var cookie_month = current_date.getMonth();
             var cookie_day = current_date.getDate();
             set_cookie("CM-Ref", ref + "|" + current_date.toGMTString() + "|"
         + landingPage, cookie_year, cookie_month, cookie_day, "/", ".trackmygearfor.me");
         }
         
         
         function get_cookie(cookie_name) {
             var results = document.cookie.match(cookie_name + '=(.*?)(;|$)');
         
             if (results)
                 return (unescape(results[1]));
             else
                 return null;
         }
         
         function set_cookie(name, value, exp_y, exp_m, exp_d, path, domain, secure) {
             var cookie_string = name + "=" + escape(value);
         
             if (exp_y) {
                 var expires = new Date(exp_y, exp_m, exp_d);
                 cookie_string += "; expires=" + expires.toGMTString();
             }
         
             if (path)
                 cookie_string += "; path=" + escape(path);
         
             if (domain)
                 cookie_string += "; domain=" + escape(domain);
         
             if (secure)
                 cookie_string += "; secure";
         
             document.cookie = cookie_string;
         }
      </script>
      <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
   </head>
   <body class="js" id="api_templates">
      <div id="site" class="index">
         <div id="head">
            <h1 class="section-title" id="title-api_documentation"><a href="http://www.trackmygearfor.me/api/">API Documentation</a></h1>
         </div>
         <div id="body">
           <div id="content" class="apiContent">
             <h2 class="sifr page-title" id="subscribers">
                  <cufon style="width: 151px; height: 30px;" alt="Track My Gear API Docs" class="cufon cufon-canvas">
                     <canvas style="width: 176px; height: 33px; top: -3px; left: -2px;" height="33" width="176"></canvas>
                     <cufontext>Track My Gear API Docs</cufontext>
                  </cufon>
              </h2>
              <p class="leader">Use Case List</p>
              
                <p>1. USC01 - Login  (Mobile Web)<br />
                2. USC02 - List Gear (Native and Mobile Web)<br />
                3. USC03 - Add Gear (Native and Mobile Web)
                </p>
                <div id="getting_a_template" class="apiMethod">
                <h3>USC01 - Login (Mobile Web)</h3>
                  <p>Log the user into trackmygearfor.me using their twitter username and password</p>
                  <div class="apiCodeGroup">
                     <h5>Actors:</h5>
                    <div class="apiSection">
                        <h6>User</h6>
                        <p>The user attempting to use TrackMyGear</p>
                      <h6>Twitter</h6>
                      <p>The twitter OAuth management system</p>
                       <h6>TrackMyGear</h6>
                       <p>The TrackMyGear inventory management system</p>
                       <p>&nbsp;</p>
                    </div>
					 <h5>Triggers:</h5>
                    <div class="apiSection">
                        <h6>1</h6>
                      <p>The user presses the &quot;Login to twitter&quot; link at the root of the site</p>
</div>
                  </div>
                  <div class="apiGroup">
                     <h5>Preconditions:</h5>
                     <div class="apiSection">
                        <h6>1</h6>
                       <p>The user is using the application from the browser on their device (Not natively)</p>
                       <h6>2</h6>
                        <p>The user has browsed to http://www.trackmygearfor.me                     </p>
                     </div>
                  </div>
				  <div class="apiGroup">
                     <h5>Post-conditions:</h5>
                     <div class="apiSection">
                        <h6>1</h6>
                       <p>The user is logged in and redirected to http://www.trackmygearfor.me#list</p>
                       <h6>2</h6>
                        <p>The users inventory is displayed as a list with images</p>
                     </div>
                  </div>
                 <div class="subheader">
                   <h4>User Flows</h4>
                    <p>The standard flow describes what happens if the user is successfully logged into twitter and hence TrackMyGear</p>
                 </div>
                  <div class="apiCodeGroup">
                     <h5>Standard Flow<span class="switchContainer">
                     </span>
                     </h5>
                     <div class="apiSectionCode JSON">
                        <div>
                           <div id="highlighter_46752" class="syntaxhighlighter  javascript">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="javascript plain">The user browses to http://www.trackmygearfor.me on their mobile device</code></div>
                                             <div class="line number2 index1 alt1"><code class="javascript plain">The landing page is displayed </code></div>
                                             <div class="line number3 index2 alt2">The user clicks on &quot;Login to twitter&quot;&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="javascript plain">The user is redirected to the twitter login page</code> asking for permission for TrackMyGear</div>
											 <div class="line number5 index3 alt1"><code class="javascript plain">The user enters a valid username and password for twitter and clicks &quot;Sign in&quot;</code></div>
											 <div class="line number6 index3 alt1"><code class="javascript plain">Twitter redirects the user back to http://www.trackmygearfor.me/auth/twitter/callback</code></div>
 											 <div class="line number7 index3 alt1"><code class="javascript plain">TrackMyGear redirects the user to http://www.trackmygearfor.me/#list</code></div>
											 <div class="line number8 index3 alt1"><code class="javascript plain">The inventory items are displayed for the user</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div style="display: none;" class="apiSectionCode XML">
                        <div>
                           <div id="highlighter_757266" class="syntaxhighlighter  xml">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                          <div class="line number9 index8 alt2">9</div>
                                          <div class="line number10 index9 alt1">10</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="xml plain">HTTP/1.1 200 OK</code></div>
                                             <div class="line number2 index1 alt1"><code class="xml plain">Content-Type: application/xml; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="xml plain">&lt;?</code><code class="xml keyword">xml</code> <code class="xml color1">version</code><code class="xml plain">=</code><code class="xml string">"1.0"</code> <code class="xml color1">encoding</code><code class="xml plain">=</code><code class="xml string">"utf-8"</code><code class="xml plain">?&gt;</code></div>
                                             <div class="line number5 index4 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number6 index5 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">Name</code><code class="xml plain">&gt;Template One&lt;/</code><code class="xml keyword">Name</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number7 index6 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r">http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r</a>&lt;/</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number8 index7 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600">http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600</a>&lt;/</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number9 index8 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;5cac213cf061dd4e008de5a82b7a3621&lt;/</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number10 index9 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Alternate Flows</h5>
                     <div class="apiSection">
                       <div class="errorCodes">
                          <h5>1A: Invalid twitter username or password</h5>
                           <div class="apiSection">
                              <p>1. At step 5 of the normal flow the user enters invalid login data<br />
                                2. 
                              Twitter rejects the password and asks the user to re-enter<br />
                              3. 
                              Twitter moves the user back to step 1 of this flow or to step 6 of the normal flow</p>
                          </div>
                       </div>
                    </div>
                  </div>
             </div>
			     <div id="getting_a_template" class="apiMethod">
                  <h3>USC02 - List Gear (Native and Mobile Web)</h3>
                  <p>Log the user into trackmygearfor.me using their twitter username and password</p>
                  <div class="apiCodeGroup">
                     <h5>Actors:</h5>
                    <div class="apiSection">
                      <h6>User</h6>
                      <p>The user attempting to use TrackMyGear                      </p>
                      <h6>TrackMyGear</h6>
                       <p>The TrackMyGear inventory management system</p>
                       <p>&nbsp;</p>
                    </div>
					 <h5>Triggers:</h5>
                    <div class="apiSection">
                      <h6>1</h6>
                      <p>The user has been redirected to the #list screen after login</p>
                      <h6>2</h6>
                      <p>The user has been redirected to the #list screen on startup                    </p>
                    </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Preconditions:</h5>
                     <div class="apiSection">
                        <h6>1</h6>
                       <p>The user is logged in</p>
                     </div>
                  </div>
				  <div class="apiGroup">
                     <h5>Post-conditions:</h5>
                     <div class="apiSection">
                       <h6>1</h6>
                        <p>The users inventory is displayed as a list with images</p>
                    </div>
                  </div>
                 <div class="subheader">
                   <h4>User Flows</h4>
                    <p>The standard flow describes what happens if the user is successfully logged into twitter and hence TrackMyGear</p>
                 </div>
                  <div class="apiCodeGroup">
                     <h5>Standard Flow<span class="switchContainer">
                     </span>
                     </h5>
                     <div class="apiSectionCode JSON">
                        <div>
                           <div id="highlighter_46752" class="syntaxhighlighter  javascript">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                         <div class="line number1 index0 alt1">1</div>
                                          <div class="line number2 index0 alt2">2</div>
									     <div class="line number2 index0 alt2">3</div>
										  <div class="line number3 index1 alt1">4</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number7 index3 alt1"><code class="javascript plain">TrackMyGear detects the logged in user (Native) via the Objective-C api</code></div>
                                             <div class="line number7 index3 alt1"><code class="javascript plain">TrackMyGear detects  their previous session (Mobile Web)</code></div>
											  <div class="line number7 index3 alt1"><code class="javascript plain">TrackMyGear redirects the user to the #list route</code></div>
										
										    <div class="line number8 index3 alt2"><code class="javascript plain">The inventory items are displayed for the user</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div style="display: none;" class="apiSectionCode XML">
                        <div>
                           <div id="highlighter_757266" class="syntaxhighlighter  xml">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                          <div class="line number9 index8 alt2">9</div>
                                          <div class="line number10 index9 alt1">10</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="xml plain">HTTP/1.1 200 OK</code></div>
                                             <div class="line number2 index1 alt1"><code class="xml plain">Content-Type: application/xml; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="xml plain">&lt;?</code><code class="xml keyword">xml</code> <code class="xml color1">version</code><code class="xml plain">=</code><code class="xml string">"1.0"</code> <code class="xml color1">encoding</code><code class="xml plain">=</code><code class="xml string">"utf-8"</code><code class="xml plain">?&gt;</code></div>
                                             <div class="line number5 index4 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number6 index5 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">Name</code><code class="xml plain">&gt;Template One&lt;/</code><code class="xml keyword">Name</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number7 index6 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r">http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r</a>&lt;/</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number8 index7 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600">http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600</a>&lt;/</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number9 index8 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;5cac213cf061dd4e008de5a82b7a3621&lt;/</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number10 index9 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Alternate Flows</h5>
                     <div class="apiSection">
                       <div class="errorCodes">
                          <h5>1A: Invalid promise (Native or Mobile Web)</h5>
                           <div class="apiSection">
                             <p>1. At step 1 of the normal flow the server reports a critical &quot;Twitter promise error&quot;<br />
                                2. 
                              The server restarts automatically via a Cron script after 60 seconds<br />
                              3. The user tries again at step 1 of the normal flow
                             </p>
                           </div>
                       </div>
                    </div>
                  </div>
               </div>
			   <div id="getting_a_template" class="apiMethod">
                <h3>USC03 - Add Gear (Native and Mobile Web)</h3>
                  <p>The user adds some gear using TrackMyGear</p>
                  <div class="apiCodeGroup">
                     <h5>Actors:</h5>
                    <div class="apiSection">
                      <h6>User</h6>
                      <p>The user attempting to use TrackMyGear                      </p>
                      <h6>TrackMyGear</h6>
                       <p>The TrackMyGear inventory management system</p>
                       <p>&nbsp;</p>
                    </div>
					 <h5>Triggers:</h5>
                    <div class="apiSection">
                        <h6>1</h6>
                      <p>The user presses the &quot;+&quot; button on the top left of the application</p>
</div>
                  </div>
                  <div class="apiGroup">
                     <h5>Preconditions:</h5>
                     <div class="apiSection">
                       <h6>1</h6>
                        <p>The user has browsed to http://www.trackmygearfor.me and is logged in                 </p>
                    </div>
                  </div>
				  <div class="apiGroup">
                     <h5>Post-conditions:</h5>
                     <div class="apiSection">
                        <h6>1</h6>
                       <p>The user is redirected to http://www.trackmygearfor.me#list</p>
                       <h6>2</h6>
                        <p>The users inventory is displayed as a list with images <strong>including the new item</strong></p>
                     </div>
                  </div>
                 <div class="subheader">
                   <h4>User Flows</h4>
                    <p>The standard flow describes what happens if the user is successfully logged into twitter and hence TrackMyGear</p>
                 </div>
                  <div class="apiCodeGroup">
                     <h5>Standard Flow<span class="switchContainer">
                     </span>
                     </h5>
                    <div class="apiSectionCode JSON">
                       <div class="apiSection">
                              <p>1. The user clicks the &quot;+&quot; button<br />
                                2. 
                              The Add Gear div slides in<br />
                              3.                         The user adds Make, Model Serial Number and Category and Description (Mobile Web)<br />
                              4.                         The user also adds a Serial Number and Equipment Image (Native)<br />
                              5.
                                                       The user presses save<br />
                                                       6. The user is redirected to the #list div<br />
                                                       7. The list is displayed including the newly added item
                              </p></div>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Alternate Flows</h5>
                     <div class="apiSection">
                       <div class="errorCodes">
                          <h5>1A: (Native) No image selected</h5>
                           <div class="apiSection">
                              <p>1. At step 4 of the normal flow the user does not take a photograph<br />
                                2. 
                              An error message is displayed when the user returns to the application<br />
                              3. 
                              The users is returned to step 2 - however their entered data is still present</p>
                          </div>
                       </div>
                    </div>
                  </div>
             </div>
            </div>
            <!-- #content -->
         </div>
      </div>
      <script type="text/javascript" charset="utf-8" src="tmg-api_files/a_002.css"></script>
      <script type="text/javascript" src="tmg-api_files/re_.js"></script>
      <script type="text/javascript">
         try { reinvigorate.track("868x7-1t20fi7879"); } catch (err) { }
      </script>
      <script src="tmg-api_files/viewport.js" type="text/javascript"></script>
      <script src="tmg-api_files/extraScripts.js" type="text/javascript"></script>
      <script src="tmg-api_files/cufon-yui.js" type="text/javascript"></script>
      <script src="tmg-api_files/alright-sans.js" type="text/javascript"></script>
      <script src="tmg-api_files/Gotham_500-Gotham_700-Gotham_italic_500-Gotham_italic_700.js" type="text/javascript"></script>
      <script type="text/javascript">
         Cufon.replace('.sifr,.sifr2,.hentry h2 a', { fontFamily: 'Gotham' });
         Cufon.replace('.section h2, .grey_container h2, .section h3', { fontFamily: 'Alright Sans' });
      </script>
      <style type="text/css">
         .js .sifr,.js .sifr2{visibility:visible}
         #shadowbox_title { 
         border: 0px solid !important; 
         } 
         #shadowbox_info { 
         border: 0px solid !important; 
         } 
      </style>
      <script type="text/javascript">
         SyntaxHighlighter.all()
      </script>
      <script type="text/javascript">        Cufon.now(); </script>
   </body>
</html>