<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
             version="1.0">
   <persistence-unit name="travelDatabase">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <class>com.dreeling.applications.travel.domain.User</class>
      <class>com.dreeling.applications.travel.domain.Role</class>
      <class>com.dreeling.applications.travel.domain.Booking</class>
      <class>com.dreeling.applications.travel.domain.Hotel</class>
      <properties>
      	 <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
      	 <property name="hibernate.hbm2ddl.auto" value="update" />
         <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/>
      </properties>
   </persistence-unit>
</persistence>