<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js cufon-active cufon-ready wf-droidsans1droidsans2-n4-active wf-droidsansmono1droidsansmono2-n4-active wf-active" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Track My Gear API Docs</title>
      <meta name="description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="robots" content="index,follow,archive" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.title" content="API Documentation - Connect to your account - Track My Gear" />
      <meta name="DC.creator" content="Leevi Graham" />
      <meta name="DC.description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2008-07-27T15:11:53-0500" />
      <meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2009-11-18T10:21:54-0600" />
      <meta name="DC.date.valid" scheme="DCTERMS.W3CDTF" content="2010-11-16T04:34:24-0600" />
      <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
      <meta name="DC.rights" scheme="DCTERMS.URI" content="" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.trackmygearfor.me/api/" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="apple-touch-icon" href="http://www.trackmygearfor.me/themes/site_themes/default/img/apple-touch-icon.png" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog" href="http://feeds.feedburner.com/CampaignMonitorBlog" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Gallery" href="http://feeds.feedburner.com/Email-Design-Gallery" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog &amp; Gallery" href="http://feeds.feedburner.com/CampaignMonitor" />
      <link rel="stylesheet" href="tmg-api_files/a.css" />
      <link rel="stylesheet" href="tmg-api_files/api_v4.css" />
      <link rel="stylesheet" href="tmg-api_files/shCore.css" />
      <link rel="stylesheet" href="tmg-api_files/shCoreEclipse.css" />
      <!--[if lte IE 6]>
      <style type="text/css" media="screen">@import "http://i2.trackmygearfor.me/themes/site_themes/default/css/ie6.css";</style>
      <![endif]-->
      <script type="text/javascript" src="tmg-api_files/xfg4fxt.js"></script>
      <style type="text/css">.tk-droid-sans{font-family:"droid-sans-1","droid-sans-2",sans-serif;}.tk-droid-sans-mono{font-family:"droid-sans-mono-1","droid-sans-mono-2",sans-serif;}</style>
      <link href="tmg-api_files/xfg4fxt-e.css" rel="stylesheet" />
      <script type="text/javascript">      try { Typekit.load(); } catch (e) { }</script>
      <script src="tmg-api_files/jquery.js"></script>
      <script src="tmg-api_files/shCore.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushXml.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushJScript.js" type="text/javascript"></script>
      <script type="text/javascript">      document.getElementsByTagName('html')[0].className = 'js';</script>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script src="tmg-api_files/ga.js" type="text/javascript"></script>       
      <script src="tmg-api_files/distilled.js" type="text/javascript"></script>  
      <script type="text/javascript">
         try {
             var pageTracker = _gat._getTracker("UA-30586-1");
             pageTracker._setDomainName(".trackmygearfor.me");
             pageTracker._setAllowLinker(true);
             pageTracker._setAllowHash(false);
         
             // Distilled first touch tracking
             distilledFirstTouch(pageTracker);
         
             pageTracker._trackPageview();
         } catch (err) { }
         try {
             var siteOnly = _gat._getTracker("UA-30586-13");
             siteOnly._setDomainName(".trackmygearfor.me");
             siteOnly._setAllowLinker(true);
             siteOnly._setAllowHash(false);
             siteOnly._trackPageview();
         } catch (err) { }
      </script>
      <script type="text/javascript">
         if (!get_cookie("CM-Ref")) {
             var ref = document.referrer;
             var landingPage = location.href;
         
             var current_date = new Date;
             var cookie_year = current_date.getFullYear() + 3;
             var cookie_month = current_date.getMonth();
             var cookie_day = current_date.getDate();
             set_cookie("CM-Ref", ref + "|" + current_date.toGMTString() + "|"
         + landingPage, cookie_year, cookie_month, cookie_day, "/", ".trackmygearfor.me");
         }
         
         
         function get_cookie(cookie_name) {
             var results = document.cookie.match(cookie_name + '=(.*?)(;|$)');
         
             if (results)
                 return (unescape(results[1]));
             else
                 return null;
         }
         
         function set_cookie(name, value, exp_y, exp_m, exp_d, path, domain, secure) {
             var cookie_string = name + "=" + escape(value);
         
             if (exp_y) {
                 var expires = new Date(exp_y, exp_m, exp_d);
                 cookie_string += "; expires=" + expires.toGMTString();
             }
         
             if (path)
                 cookie_string += "; path=" + escape(path);
         
             if (domain)
                 cookie_string += "; domain=" + escape(domain);
         
             if (secure)
                 cookie_string += "; secure";
         
             document.cookie = cookie_string;
         }
      </script>
      <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
   </head>
   <body class="js" id="api_templates">
      <div id="site" class="index">
         <div id="head">
            <h1 class="section-title" id="title-api_documentation"><a href="http://www.trackmygearfor.me/api/">Architectural Documentation</a></h1>
         </div>
         <div id="body">
            <div id="content" class="apiContent">
              <h2 class="sifr page-title" id="subscribers">
                  <cufon style="width: 151px; height: 30px;" alt="Track My Gear API Docs" class="cufon cufon-canvas">
                    <canvas style="width: 176px; height: 33px; top: -3px; left: -2px;" height="33" width="176"></canvas>
                     <cufontext>Track My Gear API Docs</cufontext>
                  </cufon>
               </h2>
               <p class="leader"><strong>W.I.T - 2012 Masters Program - Mobile Web Development</strong></p>
               <p class="leader"><strong>Michael Dreeling - API Template courtesy of campaignmonitor.com</strong></p>
               <div id="getting_a_template" class="apiMethod">
                 <h3>Architecture Diagrams</h3>
                  <p> Architecture diagrams for both client and server.</p>
				  <div class="apiCodeGroup">
                    <h5>Overall</h5>
					     <p><a href="tmg-api_files/Overall.png"><img src="tmg-api_files/Overall.png" width="694" height="466" alt="CLient Architecture" /></a>                         </p>
				     <div class="apiSection">
				       <pre>&nbsp;</pre>
                    </div>
                  </div>
                  <div class="apiCodeGroup">
                    <h5>Client</h5>
					     <p>&nbsp; </p>
			        <p>The client side code consists of several Javascript Modules</p>
                         <p>trackmygear<strong>.main</strong> - The main application<br />
                         trackmygear.<strong>views</strong> - Backbone views<br />
                         trackmygear.<strong>models</strong> - Backbone models<br />
                         trackmygear.<strong>utils</strong> - Utility classes<br />
                         trackmygear.<strong>config</strong> - Runtime configuration of REST urls and client side parameters</p>
				     <div class="apiSection"><a href="tmg-api_files/Arch.png"><img src="tmg-api_files/Arch.png" width="684" height="430" alt="CLient Architecture" /></a>
                       <pre>&nbsp;</pre>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Server</h5>
                     <p>&nbsp;</p>
                    <p>The server side code consists of several Javascript Modules</p>
                     <p><strong>dc-server-track</strong> - The main http server application <br />
                       <strong>dc-server-api	</strong>- RESTful api to MongoDB Server<br />
                       <strong>common</strong> - Utility classes<br />
                    <strong>config.mine</strong> - Runtime configuration of twitter API integration                    </p>
                     <div class="apiSection"><a href="tmg-api_files/Arch_-_Server.png"><img src="tmg-api_files/Arch_-_Server.png" width="686" height="420" alt="ArchServer" /></a>
                       <p>&nbsp;</p>
                    </div>
                 </div>
                 <div class="subheader"></div>
                  <div class="apiCodeGroup"></div>
              </div>
               <div id="creating_a_template" class="apiMethod">
                 <div class="apiGroup"> </div>
             </div>
               <div id="deleting_a_template" class="apiMethod">
                  <div class="apiGroup">
                     <div class="apiSection"></div>
                  </div>
               </div>
               <!-- /.apiMethod -->
            </div>
            <!-- #content -->
         </div>
      </div>
      <script type="text/javascript" charset="utf-8" src="tmg-api_files/a_002.css"></script>
      <script type="text/javascript" src="tmg-api_files/re_.js"></script>
      <script type="text/javascript">
         try { reinvigorate.track("868x7-1t20fi7879"); } catch (err) { }
      </script>
      <script src="tmg-api_files/viewport.js" type="text/javascript"></script>
      <script src="tmg-api_files/extraScripts.js" type="text/javascript"></script>
      <script src="tmg-api_files/cufon-yui.js" type="text/javascript"></script>
      <script src="tmg-api_files/alright-sans.js" type="text/javascript"></script>
      <script src="tmg-api_files/Gotham_500-Gotham_700-Gotham_italic_500-Gotham_italic_700.js" type="text/javascript"></script>
      <script type="text/javascript">
         Cufon.replace('.sifr,.sifr2,.hentry h2 a', { fontFamily: 'Gotham' });
         Cufon.replace('.section h2, .grey_container h2, .section h3', { fontFamily: 'Alright Sans' });
      </script>
      <style type="text/css">
         .js .sifr,.js .sifr2{visibility:visible}
         #shadowbox_title { 
         border: 0px solid !important; 
         } 
         #shadowbox_info { 
         border: 0px solid !important; 
         } 
      </style>
      <script type="text/javascript">
         SyntaxHighlighter.all()
      </script>
      <script type="text/javascript">        Cufon.now(); </script>
   </body>
</html>