<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js cufon-active cufon-ready wf-droidsans1droidsans2-n4-active wf-droidsansmono1droidsansmono2-n4-active wf-active" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Track My Gear API Docs</title>
      <meta name="description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="robots" content="index,follow,archive" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.title" content="API Documentation - Connect to your account - Track My Gear" />
      <meta name="DC.creator" content="Leevi Graham" />
      <meta name="DC.description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2008-07-27T15:11:53-0500" />
      <meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2009-11-18T10:21:54-0600" />
      <meta name="DC.date.valid" scheme="DCTERMS.W3CDTF" content="2010-11-16T04:34:24-0600" />
      <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
      <meta name="DC.rights" scheme="DCTERMS.URI" content="" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.trackmygearfor.me/api/" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="apple-touch-icon" href="http://www.trackmygearfor.me/themes/site_themes/default/img/apple-touch-icon.png" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog" href="http://feeds.feedburner.com/CampaignMonitorBlog" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Gallery" href="http://feeds.feedburner.com/Email-Design-Gallery" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog &amp; Gallery" href="http://feeds.feedburner.com/CampaignMonitor" />
      <link rel="stylesheet" href="tmg-api_files/a.css" />
      <link rel="stylesheet" href="tmg-api_files/api_v4.css" />
      <link rel="stylesheet" href="tmg-api_files/shCore.css" />
      <link rel="stylesheet" href="tmg-api_files/shCoreEclipse.css" />
      <!--[if lte IE 6]>
      <style type="text/css" media="screen">@import "http://i2.trackmygearfor.me/themes/site_themes/default/css/ie6.css";</style>
      <![endif]-->
      <script type="text/javascript" src="tmg-api_files/xfg4fxt.js"></script>
      <style type="text/css">.tk-droid-sans{font-family:"droid-sans-1","droid-sans-2",sans-serif;}.tk-droid-sans-mono{font-family:"droid-sans-mono-1","droid-sans-mono-2",sans-serif;}</style>
      <link href="tmg-api_files/xfg4fxt-e.css" rel="stylesheet" />
      <script type="text/javascript">      try { Typekit.load(); } catch (e) { }</script>
      <script src="tmg-api_files/jquery.js"></script>
      <script src="tmg-api_files/shCore.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushXml.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushJScript.js" type="text/javascript"></script>
      <script type="text/javascript">      document.getElementsByTagName('html')[0].className = 'js';</script>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script src="tmg-api_files/ga.js" type="text/javascript"></script>       
      <script src="tmg-api_files/distilled.js" type="text/javascript"></script>  
      <script type="text/javascript">
         try {
             var pageTracker = _gat._getTracker("UA-30586-1");
             pageTracker._setDomainName(".trackmygearfor.me");
             pageTracker._setAllowLinker(true);
             pageTracker._setAllowHash(false);
         
             // Distilled first touch tracking
             distilledFirstTouch(pageTracker);
         
             pageTracker._trackPageview();
         } catch (err) { }
         try {
             var siteOnly = _gat._getTracker("UA-30586-13");
             siteOnly._setDomainName(".trackmygearfor.me");
             siteOnly._setAllowLinker(true);
             siteOnly._setAllowHash(false);
             siteOnly._trackPageview();
         } catch (err) { }
      </script>
      <script type="text/javascript">
         if (!get_cookie("CM-Ref")) {
             var ref = document.referrer;
             var landingPage = location.href;
         
             var current_date = new Date;
             var cookie_year = current_date.getFullYear() + 3;
             var cookie_month = current_date.getMonth();
             var cookie_day = current_date.getDate();
             set_cookie("CM-Ref", ref + "|" + current_date.toGMTString() + "|"
         + landingPage, cookie_year, cookie_month, cookie_day, "/", ".trackmygearfor.me");
         }
         
         
         function get_cookie(cookie_name) {
             var results = document.cookie.match(cookie_name + '=(.*?)(;|$)');
         
             if (results)
                 return (unescape(results[1]));
             else
                 return null;
         }
         
         function set_cookie(name, value, exp_y, exp_m, exp_d, path, domain, secure) {
             var cookie_string = name + "=" + escape(value);
         
             if (exp_y) {
                 var expires = new Date(exp_y, exp_m, exp_d);
                 cookie_string += "; expires=" + expires.toGMTString();
             }
         
             if (path)
                 cookie_string += "; path=" + escape(path);
         
             if (domain)
                 cookie_string += "; domain=" + escape(domain);
         
             if (secure)
                 cookie_string += "; secure";
         
             document.cookie = cookie_string;
         }
      </script>
      <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
   </head>
   <body class="js" id="api_templates">
      <div id="site" class="index">
         <div id="head">
            <h1 class="section-title" id="title-api_documentation"><a href="http://www.trackmygearfor.me/api/">API Documentation</a></h1>
         </div>
         <div id="body">
            <div id="content" class="apiContent">
               <h2 class="sifr page-title" id="subscribers">
                  <cufon style="width: 151px; height: 30px;" alt="Track My Gear API Docs" class="cufon cufon-canvas">
                     <canvas style="width: 176px; height: 33px; top: -3px; left: -2px;" height="33" width="176"></canvas>
                     <cufontext>Track My Gear API Docs</cufontext>
                  </cufon>
               </h2>
               <p class="leader"><strong>W.I.T - 2012 Masters Program - Mobile Web Development</strong></p>
               <p class="leader"><strong>Michael Dreeling - API Template courtesy of campaignmonitor.com</strong></p>
               <p class="leader">The track my gear API allows you to integrate your application with our secure inventory system</p>
               <div id="getting_a_template" class="apiMethod">
                 <h3>Retrieving complete inventory by twitter username</h3>
                  <p>Returns all the basic details for an entire users inventory including the name, model and a thumbnail image as base64.</p>
                  <div class="apiCodeGroup">
                     <h5>Request:</h5>
                     <div class="apiSection">
                        <h6>GET</h6>
                        <pre><code>http://trackmygearfor.me/api/rest/inventory/search/<a href="http://www.trackmygearfor.me/api/clients/#getting_client_templates">{twitterusername}</a></code></pre>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Route Values:</h5>
                     <div class="apiSection">
                        <h6>{twitterusername}</h6>
                        <p>The users twitter username (i.e @trackmygear = trackmygear)</p>
                     </div>
                  </div>
                 <div class="subheader">
                   <h4>Response:</h4>
                    <p>Contains an array of items whose username attribute matches the twitterusername input parameter</p>
                 </div>
                  <div class="apiCodeGroup">
                     <h5>Expected Response: 
                        <span class="switchContainer">
                        <a class="JSON toggleSwitch left active" href="javascript:void(0)">JSON</a>
                        <a class="XML toggleSwitch right" href="javascript:void(0)">XML</a>
                        </span>
                     </h5>
                     <div class="apiSectionCode JSON">
                        <div>
                           <div id="highlighter_46752" class="syntaxhighlighter  javascript">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                          <div class="line number9 index8 alt2">9</div>
										  <div class="line number10 index9 alt1">10</div>
										  <div class="line number11 index10 alt2">11</div>
										  <div class="line number12 index11 alt1">12</div>
										  <div class="line number13 index12 alt2">13</div>
										  <div class="line number14 index13 alt1">14</div>
										  <div class="line number15 index14 alt2">15</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="javascript plain">HTTP/1.1 200 OK</code></div>
                                             <div class="line number2 index1 alt1"><code class="javascript plain">Content-Type: application/json; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">[&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="javascript plain"> {</code></div>
                                             <div class="line number5 index4 alt2"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"name"</code><code class="javascript plain">: </code><code class="javascript string">"Fender"</code><code class="javascript plain">,</code></div>
                                             <div class="line number6 index5 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"model"</code><code class="javascript plain">: </code><code class="javascript string">"Stratocaster"</code><code class="javascript plain">,</code></div>
                                             <div class="line number7 index6 alt2"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"description"</code><code class="javascript plain">: </code><code class="javascript string">"<a href="http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r">Electric Guitar (Single Coils)</a>"</code><code class="javascript plain">,</code></div>
                                             <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"category"</code><code class="javascript plain">: </code><code class="javascript string">"Guitars"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"serialnumber"</code><code class="javascript plain">: </code><code class="javascript string">"6T7H88UU7"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"username"</code><code class="javascript plain">: </code><code class="javascript string">"trackmygear"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"imagedata"</code><code class="javascript plain">: </code><code class="javascript string">"/9j/4AAQSkZJRgABAQAAAQABAADBASE642Q==...."</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"creatd"</code><code class="javascript plain">: </code><code class="javascript string">"1335728800550"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"id"</code><code class="javascript plain">: </code><code class="javascript string">"4f9d9aa09a61453a6d000003"</code></div>
                                             <div class="line number9 index8 alt1"><code class="javascript plain"> }</code></div>
                                             <div class="line number10 index9 alt2"><code class="javascript plain">]</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div style="display: none;" class="apiSectionCode XML">
                        <div>
                           <div id="highlighter_757266" class="syntaxhighlighter  xml">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                          <div class="line number9 index8 alt2">9</div>
                                          <div class="line number10 index9 alt1">10</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="xml plain">HTTP/1.1 200 OK</code></div>
                                             <div class="line number2 index1 alt1"><code class="xml plain">Content-Type: application/xml; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="xml plain">&lt;?</code><code class="xml keyword">xml</code> <code class="xml color1">version</code><code class="xml plain">=</code><code class="xml string">"1.0"</code> <code class="xml color1">encoding</code><code class="xml plain">=</code><code class="xml string">"utf-8"</code><code class="xml plain">?&gt;</code></div>
                                             <div class="line number5 index4 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number6 index5 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">Name</code><code class="xml plain">&gt;Template One&lt;/</code><code class="xml keyword">Name</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number7 index6 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r">http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r</a>&lt;/</code><code class="xml keyword">PreviewURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number8 index7 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;<a href="http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600">http://preview.createsend.com/ts/r/14/833/263/14833263.jpg?0318092600</a>&lt;/</code><code class="xml keyword">ScreenshotURL</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number9 index8 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;5cac213cf061dd4e008de5a82b7a3621&lt;/</code><code class="xml keyword">TemplateID</code><code class="xml plain">&gt;</code></div>
                                             <div class="line number10 index9 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">Template</code><code class="xml plain">&gt;</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Error Responses:</h5>
                     <div class="apiSection">
                        <p>If you receive a <code>"400 Bad Request"</code> response for this request, these are the possible errors which may be included in the body of the response:</p>
                        <div class="errorCodes">
                          <h5>400: [Bad Request] - invalid search</h5>
                           <div class="apiSection">
                              <p>The search parameters were malformed</p>
                           </div>
						    <h5>404: [Not Found] - twitter user not found</h5>
                           <div class="apiSection">
                             <p>No twitter user in our database with that name</p>
                          </div>
                       </div>
                    </div>
                  </div>
               </div>
               <!-- .apiMethod -->
               <div id="creating_a_template" class="apiMethod">
                  <h3 class="marginBottom">Search for inventory items by twitter username</h3>
                  <p>Adds a new template for an existing client by providing the name 
                     of the template and URLs for the HTML file and a zip of all other files.
                  </p>
                  <div class="apiCodeGroup">
                     <h5>Request:</h5>
                    <div class="apiSection">
                      <h6>GET</h6>
                       <pre><code>http://trackmygearfor.me/api/rest/inventory/search/<a href="http://www.trackmygearfor.me/api/clients/#getting_client_templates">{twitterusername}</a></code>/<code><a href="http://www.trackmygearfor.me/api/clients/#getting_client_templates">{keyword}</a></code></pre>
                     </div>
                  </div>
                 <div class="apiGroup">
                     <h5>Route Values:</h5>
                   <div class="apiSection">
                     <h6>{twitterusername}</h6>
                       <p>The users twitter username (i.e @trackmygear = trackmygear)</p>
                      <h6>{keyword}</h6>
                       <p>The keyword to search on (Only the 'name' attribute of the gear is actually searched)</p>
                     
				    </div>
                  </div>
                  <div class="subheader">
                    <h4>Response:</h4>
                     <p>Contains an array of items whose 'name' contains the search string</p>
                 </div>
                  <div class="apiCodeGroup">
                     <h5>Expected Response:
                        <span class="switchContainer">
                        <a class="JSON toggleSwitch left active" href="javascript:void(0)">JSON</a>
                        <a class="XML toggleSwitch right" href="javascript:void(0)">XML</a>
                        </span>
                     </h5>
                     <div class="apiSectionCode JSON">
                        <div>
                          <div id="highlighter_46752" class="syntaxhighlighter  javascript">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                          <div class="line number6 index5 alt1">6</div>
                                          <div class="line number7 index6 alt2">7</div>
                                          <div class="line number8 index7 alt1">8</div>
                                          <div class="line number9 index8 alt2">9</div>
										  <div class="line number10 index9 alt1">10</div>
										  <div class="line number11 index10 alt2">11</div>
										  <div class="line number12 index11 alt1">12</div>
										  <div class="line number13 index12 alt2">13</div>
										  <div class="line number14 index13 alt1">14</div>
										  <div class="line number15 index14 alt2">15</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="javascript plain">HTTP/1.1 200 OK</code></div>
                                             <div class="line number2 index1 alt1"><code class="javascript plain">Content-Type: application/json; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">[&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="javascript plain"> {</code></div>
                                             <div class="line number5 index4 alt2"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"name"</code><code class="javascript plain">: </code><code class="javascript string">"Fender"</code><code class="javascript plain">,</code></div>
                                             <div class="line number6 index5 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"model"</code><code class="javascript plain">: </code><code class="javascript string">"Stratocaster"</code><code class="javascript plain">,</code></div>
                                             <div class="line number7 index6 alt2"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"description"</code><code class="javascript plain">: </code><code class="javascript string">"<a href="http://preview.createsend.com/templates/publicpreview/01AF532CD8889B33?d=r">Electric Guitar (Single Coils)</a>"</code><code class="javascript plain">,</code></div>
                                             <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"category"</code><code class="javascript plain">: </code><code class="javascript string">"Guitars"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"serialnumber"</code><code class="javascript plain">: </code><code class="javascript string">"6T7H88UU7"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"username"</code><code class="javascript plain">: </code><code class="javascript string">"trackmygear"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"imagedata"</code><code class="javascript plain">: </code><code class="javascript string">"/9j/4AAQSkZJRgABAQAAAQABAADBASE642Q==...."</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"creatd"</code><code class="javascript plain">: </code><code class="javascript string">"1335728800550"</code></div>
											 <div class="line number8 index7 alt1"><code class="javascript spaces">&nbsp;&nbsp;</code><code class="javascript string">"id"</code><code class="javascript plain">: </code><code class="javascript string">"4f9d9aa09a61453a6d000003"</code></div>
                                             <div class="line number9 index8 alt1"><code class="javascript plain"> }</code></div>
                                             <div class="line number10 index9 alt2"><code class="javascript plain">]</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div style="display: none;" class="apiSectionCode XML">
                        <div>
                           <div id="highlighter_511428" class="syntaxhighlighter  xml">
                              <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="gutter">
                                          <div class="line number1 index0 alt2">1</div>
                                          <div class="line number2 index1 alt1">2</div>
                                          <div class="line number3 index2 alt2">3</div>
                                          <div class="line number4 index3 alt1">4</div>
                                          <div class="line number5 index4 alt2">5</div>
                                       </td>
                                       <td class="code">
                                          <div class="container">
                                             <div class="line number1 index0 alt2"><code class="xml plain">HTTP/1.1 201 Created</code></div>
                                             <div class="line number2 index1 alt1"><code class="xml plain">Content-Type: application/xml; charset=utf-8</code></div>
                                             <div class="line number3 index2 alt2">&nbsp;</div>
                                             <div class="line number4 index3 alt1"><code class="xml plain">&lt;?</code><code class="xml keyword">xml</code> <code class="xml color1">version</code><code class="xml plain">=</code><code class="xml string">"1.0"</code> <code class="xml color1">encoding</code><code class="xml plain">=</code><code class="xml string">"utf-8"</code><code class="xml plain">?&gt;</code></div>
                                             <div class="line number5 index4 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">string</code><code class="xml plain">&gt;aa164e9c8ab0471294fe6148fc9cf634&lt;/</code><code class="xml keyword">string</code><code class="xml plain">&gt;</code></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="apiGroup">
                     <h5>Error Responses:</h5>
                     <div class="apiSection">
                        <div class="errorCodes">
						    <h5>404: [Not Found] -  not found</h5>
                           <div class="apiSection">
                             <p>No inventory items for that user contain the 'keyword' passed</p>
                          </div>
                       </div>
                    </div>
                  </div>
               </div>
               <div id="deleting_a_template" class="apiMethod">
                  <div class="apiGroup">
                     <div class="apiSection"> </div>
                  </div>
               </div>
               <!-- /.apiMethod -->
            </div>
            <!-- #content -->
         </div>
      </div>
      <script type="text/javascript" charset="utf-8" src="tmg-api_files/a_002.css"></script>
      <script type="text/javascript" src="tmg-api_files/re_.js"></script>
      <script type="text/javascript">
         try { reinvigorate.track("868x7-1t20fi7879"); } catch (err) { }
      </script>
      <script src="tmg-api_files/viewport.js" type="text/javascript"></script>
      <script src="tmg-api_files/extraScripts.js" type="text/javascript"></script>
      <script src="tmg-api_files/cufon-yui.js" type="text/javascript"></script>
      <script src="tmg-api_files/alright-sans.js" type="text/javascript"></script>
      <script src="tmg-api_files/Gotham_500-Gotham_700-Gotham_italic_500-Gotham_italic_700.js" type="text/javascript"></script>
      <script type="text/javascript">
         Cufon.replace('.sifr,.sifr2,.hentry h2 a', { fontFamily: 'Gotham' });
         Cufon.replace('.section h2, .grey_container h2, .section h3', { fontFamily: 'Alright Sans' });
      </script>
      <style type="text/css">
         .js .sifr,.js .sifr2{visibility:visible}
         #shadowbox_title { 
         border: 0px solid !important; 
         } 
         #shadowbox_info { 
         border: 0px solid !important; 
         } 
      </style>
      <script type="text/javascript">
         SyntaxHighlighter.all()
      </script>
      <script type="text/javascript">        Cufon.now(); </script>
   </body>
</html>