<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js cufon-active cufon-ready wf-droidsans1droidsans2-n4-active wf-droidsansmono1droidsansmono2-n4-active wf-active" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Track My Gear API Docs</title>
      <meta name="description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="robots" content="index,follow,archive" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.title" content="API Documentation - Connect to your account - Track My Gear" />
      <meta name="DC.creator" content="Leevi Graham" />
      <meta name="DC.description" content="The Track My Gear API allows you to interact and 'sync' with your Track My Gear account via simple web-based methods." />
      <meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2008-07-27T15:11:53-0500" />
      <meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2009-11-18T10:21:54-0600" />
      <meta name="DC.date.valid" scheme="DCTERMS.W3CDTF" content="2010-11-16T04:34:24-0600" />
      <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
      <meta name="DC.rights" scheme="DCTERMS.URI" content="" />
      <meta name="DC.format" content="text/html" />
      <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.trackmygearfor.me/api/" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="apple-touch-icon" href="http://www.trackmygearfor.me/themes/site_themes/default/img/apple-touch-icon.png" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog" href="http://feeds.feedburner.com/CampaignMonitorBlog" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Gallery" href="http://feeds.feedburner.com/Email-Design-Gallery" />
      <link rel="alternate" type="application/rss+xml" title="Track My Gear Blog &amp; Gallery" href="http://feeds.feedburner.com/CampaignMonitor" />
      <link rel="stylesheet" href="tmg-api_files/a.css" />
      <link rel="stylesheet" href="tmg-api_files/api_v4.css" />
      <link rel="stylesheet" href="tmg-api_files/shCore.css" />
      <link rel="stylesheet" href="tmg-api_files/shCoreEclipse.css" />
      <!--[if lte IE 6]>
      <style type="text/css" media="screen">@import "http://i2.trackmygearfor.me/themes/site_themes/default/css/ie6.css";</style>
      <![endif]-->
      <script type="text/javascript" src="tmg-api_files/xfg4fxt.js"></script>
      <style type="text/css">.tk-droid-sans{font-family:"droid-sans-1","droid-sans-2",sans-serif;}.tk-droid-sans-mono{font-family:"droid-sans-mono-1","droid-sans-mono-2",sans-serif;}</style>
      <link href="tmg-api_files/xfg4fxt-e.css" rel="stylesheet" />
      <script type="text/javascript">      try { Typekit.load(); } catch (e) { }</script>
      <script src="tmg-api_files/jquery.js"></script>
      <script src="tmg-api_files/shCore.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushXml.js" type="text/javascript"></script>
      <script src="tmg-api_files/shBrushJScript.js" type="text/javascript"></script>
      <script type="text/javascript">      document.getElementsByTagName('html')[0].className = 'js';</script>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script src="tmg-api_files/ga.js" type="text/javascript"></script>       
      <script src="tmg-api_files/distilled.js" type="text/javascript"></script>  
      <script type="text/javascript">
         try {
             var pageTracker = _gat._getTracker("UA-30586-1");
             pageTracker._setDomainName(".trackmygearfor.me");
             pageTracker._setAllowLinker(true);
             pageTracker._setAllowHash(false);
         
             // Distilled first touch tracking
             distilledFirstTouch(pageTracker);
         
             pageTracker._trackPageview();
         } catch (err) { }
         try {
             var siteOnly = _gat._getTracker("UA-30586-13");
             siteOnly._setDomainName(".trackmygearfor.me");
             siteOnly._setAllowLinker(true);
             siteOnly._setAllowHash(false);
             siteOnly._trackPageview();
         } catch (err) { }
      </script>
      <script type="text/javascript">
         if (!get_cookie("CM-Ref")) {
             var ref = document.referrer;
             var landingPage = location.href;
         
             var current_date = new Date;
             var cookie_year = current_date.getFullYear() + 3;
             var cookie_month = current_date.getMonth();
             var cookie_day = current_date.getDate();
             set_cookie("CM-Ref", ref + "|" + current_date.toGMTString() + "|"
         + landingPage, cookie_year, cookie_month, cookie_day, "/", ".trackmygearfor.me");
         }
         
         
         function get_cookie(cookie_name) {
             var results = document.cookie.match(cookie_name + '=(.*?)(;|$)');
         
             if (results)
                 return (unescape(results[1]));
             else
                 return null;
         }
         
         function set_cookie(name, value, exp_y, exp_m, exp_d, path, domain, secure) {
             var cookie_string = name + "=" + escape(value);
         
             if (exp_y) {
                 var expires = new Date(exp_y, exp_m, exp_d);
                 cookie_string += "; expires=" + expires.toGMTString();
             }
         
             if (path)
                 cookie_string += "; path=" + escape(path);
         
             if (domain)
                 cookie_string += "; domain=" + escape(domain);
         
             if (secure)
                 cookie_string += "; secure";
         
             document.cookie = cookie_string;
         }
      </script>
      <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
   </head>
   <body class="js" id="api_templates">
      <div id="site" class="index">
         <div id="head">
            <h1 class="section-title" id="title-api_documentation"><a href="http://www.trackmygearfor.me/api/">Architectural Documentation</a></h1>
         </div>
         <div id="body">
            <div id="content" class="apiContent">
              <h2 class="sifr page-title" id="subscribers">
                  <cufon style="width: 151px; height: 30px;" alt="Track My Gear API Docs" class="cufon cufon-canvas">
                    <canvas style="width: 176px; height: 33px; top: -3px; left: -2px;" height="33" width="176"></canvas>
                     <cufontext>Track My Gear API Docs</cufontext>
                  </cufon>
               </h2>
               <p class="leader"><strong>W.I.T - 2012 Masters Program - Mobile Web Development</strong>               </p>
               <div id="getting_a_template" class="apiMethod">
                 <h3>Concept - TrackMyGear</h3>
                 <p>TrackMyGear is an application for creating an inventory of  musical studio equipment such as Guitars and Microphones ( tems which frequently go walkabout during and after recording sessions)</p>
                 <p>With TrackMyGear you can categorise and take photographs of the gear itself as well as its serial number and upload it to the TrackMyGear site.</p>
                 <p>The application is hosted on Amazon EC2 @ <a href="http://www.trackmygearfor.me">http://www.trackmygearfor.me</a></p>
                 <h3>UI Inspiration - TrackMyGear</h3>
                 <p>TrackMyGear is uses jquery standard features but does not use jquery-mobile.</p>
                 <p>As part of a learning exercise i tried to move out of jquery-mobile and into standard css.</p>
                 <p>I based all of my UI work on the following blog post which tries to emulate an iOS style interface.</p>
                 <p><a href="http://cheeaun.com/blog/2012/03/how-i-built-hacker-news-mobile-web-app">http://cheeaun.com/blog/2012/03/how-i-built-hacker-news-mobile-web-app</a></p>
                 <h3>Login  - TrackMyGear</h3>
				 <p>An example twitter login with data is provided below - this account has several items already tracked.</p>
                 <p><strong>username : </strong>trackmygear<strong><br />
                   password : </strong>masters</p>
<h3>Feature Matrix</h3>
                 <p>Track my gear covers all features asked in the assignment including</p>
                 <p> Amazon Hosted (EC2 Ubuntu)<br />
                   <a href="../mockups/tmg-api.htm">Wireframes</a><br />
                   <a href="../api/tmg-api.htm">API Documentation</a><br />
                   <a href="../usecase/tmg-api.htm">Use Case Analysis</a><br />
                   <a href="../arch/tmg-api.htm">Architectural Diagrams</a><br />
                   Mobile Web
                   <br />
                   Hybrid Single and Cross Platform<br />
                   Service Provider Integration (Postmark - Mobile Web Only)<br />
                   Configuration Management (node-config)<br />
                   Social Media Integration (Twitter - Mobile Web and iOS)<br />
                 Device Hardware Usage (Camera - iOS and Android)<br />
                 Analytics
                 (iOS only)</p>
                 <p>You can see below that not all features are available on all platforms - but every feature is available on at least one.</p>
                 <p>&nbsp;</p>
                  <a href="tmg-api_files/mwd-features-final_web.png"><img src="tmg-api_files/mwd-features-final_web.png" width="700" height="463" /></a>
			     <h3>Videos</h3>
			     <p><a href="http://www.youtube.com/watch?v=OShIX0Emm7Y"></a>1<a href="http://youtu.be/54odfgd-HZk">. Mobile Web - iPhone 4S</a></p>
			     <p><a href="http://youtu.be/lYszEUCrjx8">2. Mobile Web - WebOS - HP TouchPad - Postmark</a></p>
			     <p><a href="http://www.youtube.com/watch?v=UYHCD770Vwk">3. Mobile Web - WebOS - HP TouchPad - Twitter</a></p>
<p><a href="http://youtu.be/Q6k_j1jk2Pk">4. Hybrid - iPhone 4S - Postmark and Native Tweeting</a></p>
			     <p><a href="http://www.youtube.com/watch?v=pLKCnWMTi5Y">5. Hybrid - iPhone 4S - Adding an Item - Camera Integration</a></p>
			     <p><a href="http://youtu.be/UsSV1H23SjI">6. Hybrid - iPhone 4S - Searching for Gear</a></p>
			     <p><a href="http://www.youtube.com/watch?v=OShIX0Emm7Y">7. Mobile Web - Blackberry Torch - Slooooowwwww</a><br />
		         </p>
<h3>Source Code</h3>
			     <p>Code is hosted on GItHub at the following location</p>
			     <p><a href="https://github.com/mdreeling/Masters-2012/tree/master/assignments/MobileWebDevelopment/assignment2/trackmygearfor.me">https://github.com/mdreeling/Masters-2012/tree/master/assignments/MobileWebDevelopment/assignment2/trackmygearfor.me</a></p>
<h3>Feature and Technical Notes</h3>
                 <ol>
                   <li>PostMark integration only operates in the Mobile Web version - but operates on all devices in this mode</li>
                   <li>All images are stored as base64 encoded text in MongoDb</li>
                   <li>Twitter Integration on the iPhone is handled by a native plugin. You need to have your twitter account setup on the Phone. I had to submit an Objective-C patch to the Twitter plugin. I added a getTwitterUsername call in order to make it usable for my application. This patch has <a href="https://github.com/phonegap/phonegap-plugins/pull/528">since been merged</a> to the TwitterPlugin master as it is quite useful.</li>
                   <li>I also <a href="https://github.com/designerkamal/Phonegap-Flurry-Plugin/pull/2/files">submitted a pull request</a> for the Flurry plugin because it does not work with the latest version of Cordova</li>
                 </ol>
				 <h3>Known issues</h3>
                 <ol>
                   <li>Android - <strong>Native</strong> and Web - Scrolling only works on Ice Cream Sandwich (4.0.1) upwards</li>
                   <li>iOS - <strong>Native</strong> - Scrolling is sporadic - hence videos to show that it works - i think this is due to webkit-overflow</li>
                   <li>Edit item - All Versions - Not implemented fully</li>
                 </ol>
              </div>
               <div id="deleting_a_template" class="apiMethod">
                 <div class="apiGroup"> </div>
               </div>
               <!-- /.apiMethod -->
            </div>
            <!-- #content -->
         </div>
      </div>
      <script type="text/javascript" charset="utf-8" src="tmg-api_files/a_002.css"></script>
      <script type="text/javascript" src="tmg-api_files/re_.js"></script>
      <script type="text/javascript">
         try { reinvigorate.track("868x7-1t20fi7879"); } catch (err) { }
      </script>
      <script src="tmg-api_files/viewport.js" type="text/javascript"></script>
      <script src="tmg-api_files/extraScripts.js" type="text/javascript"></script>
      <script src="tmg-api_files/cufon-yui.js" type="text/javascript"></script>
      <script src="tmg-api_files/alright-sans.js" type="text/javascript"></script>
      <script src="tmg-api_files/Gotham_500-Gotham_700-Gotham_italic_500-Gotham_italic_700.js" type="text/javascript"></script>
      <script type="text/javascript">
         Cufon.replace('.sifr,.sifr2,.hentry h2 a', { fontFamily: 'Gotham' });
         Cufon.replace('.section h2, .grey_container h2, .section h3', { fontFamily: 'Alright Sans' });
      </script>
      <style type="text/css">
         .js .sifr,.js .sifr2{visibility:visible}
         #shadowbox_title { 
         border: 0px solid !important; 
         } 
         #shadowbox_info { 
         border: 0px solid !important; 
         } 
      </style>
      <script type="text/javascript">
         SyntaxHighlighter.all()
      </script>
      <script type="text/javascript">        Cufon.now(); </script>
   </body>
</html>