INSERT INTO CLUB VALUES(8,'c1',123,12.0E0,'1',2)
INSERT INTO CLUB VALUES(9,'c2',2,2.0E0,'s2',2)
INSERT INTO COMPANY VALUES(1,'Company1')
INSERT INTO COMPANY VALUES(2,'Company2')
INSERT INTO DIVISION VALUES(2,'Division 2')
INSERT INTO PLAYER VALUES(1,'p4',NULL)
INSERT INTO PLAYER VALUES(2,'p6',NULL)
INSERT INTO PLAYER VALUES(4,'p1',NULL)
INSERT INTO PLAYER VALUES(5,'p2',NULL)
INSERT INTO PLAYER VALUES(6,'p3',NULL)
INSERT INTO PLAYER VALUES(7,'p3',NULL)
INSERT INTO PLAYER VALUES(8,'p5',NULL)
INSERT INTO PLAYER VALUES(9,'p3',NULL)
INSERT INTO PLAYER VALUES(10,'p5',NULL)
INSERT INTO PLAYER VALUES(11,'p1',8)
INSERT INTO PLAYER VALUES(12,'p2',8)
INSERT INTO AGENT VALUES(1,'a1')
INSERT INTO AGENT VALUES(2,'a2')
INSERT INTO CONTRACT VALUES(1,2,1234.0E0)
INSERT INTO CONTRACT VALUES(2,2,1234.0E0)
