\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}{chapter.1}
\authcount {1}
\contentsline {author}{Student : Michael Dreeling}{2}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {2}Background and related work}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Problem Description}{8}{section.1.3}
\contentsline {subsection}{\numberline {3.1}IT Crisis Management}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed Solution}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Passive MGD Collector Design}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}General Architecture and Problem Domain Model}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Data Siphon Server Component}{10}{subsection.1.4.2}
\contentsline {subsubsection}{multi-ssh-client}{11}{section*.3}
\contentsline {subsubsection}{input-filter}{12}{section*.4}
\contentsline {subsubsection}{ output-filter}{12}{section*.5}
\contentsline {subsubsection}{queuing-system}{12}{section*.6}
\contentsline {subsubsection}{profile-manager}{13}{section*.7}
\contentsline {subsubsection}{ui-dashboard and search}{13}{section*.8}
\contentsline {subsection}{\numberline {4.3}Data Siphon Server Data Model}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Access Key}{13}{section*.9}
\contentsline {subsubsection}{Artifact}{13}{section*.10}
\contentsline {subsubsection}{Environment}{13}{section*.11}
\contentsline {subsubsection}{Application}{14}{section*.12}
\contentsline {subsubsection}{User}{14}{section*.13}
\contentsline {subsubsection}{Profile}{14}{section*.14}
\contentsline {section}{\numberline {5}Experimental Testbed}{14}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Simulation Environments}{14}{subsection.1.5.1}
\contentsline {subsubsection}{Amazon EC2}{14}{section*.15}
\contentsline {subsection}{\numberline {5.2}Simulation Approach and Setup}{14}{subsection.1.5.2}
\contentsline {subsubsection}{Requirements and Test Setup}{16}{section*.16}
\contentsline {subsubsection}{Key Analysis Areas}{16}{section*.17}
\contentsline {subsection}{\numberline {5.3}Running the simulation}{16}{subsection.1.5.3}
\contentsline {subsubsection}{Application Setup}{16}{section*.18}
\contentsline {subsubsection}{Streaming Setup}{17}{section*.19}
\contentsline {subsubsection}{Warm Up Phase}{18}{section*.20}
\contentsline {section}{\numberline {6}Results and Analysis}{19}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Warmup}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}Test 1 - 10 Servers}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}Test 2 - 20 Servers and 98 Servers}{21}{subsection.1.6.3}
\contentsline {subsection}{\numberline {6.4}Test 3 - 100 Servers, Upgraded Elastic Search}{24}{subsection.1.6.4}
\contentsline {subsection}{\numberline {6.5}Test 4 - 98 Servers, Upgraded Ocelli Server}{25}{subsection.1.6.5}
\contentsline {subsection}{\numberline {6.6}Test 5 - 98 Servers, Dedicated Hardware on 10GB Network}{26}{subsection.1.6.6}
\contentsline {subsection}{\numberline {6.7}Test 6 - Final - 98 Servers, Dedicated Hardware on 10GB Network, Log Server Nodes w/ 1GB Networking}{26}{subsection.1.6.7}
\contentsline {section}{\numberline {7}Summary and Conclusions}{27}{section.1.7}
\contentsline {section}{\numberline {8}Nomenclature}{27}{section.1.8}
