\relax 
\@writefile{toc}{\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Student : Michael Dreeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}}
\bibcite{clar:eke3}{1982}
