\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Student: Michael Dreeling\unskip \ \ignorespaces { Supervisor: Eric Robson}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IT Crisis Management}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Solution}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passive MGD Collector Design}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Architecture and Problem Domain Model}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Siphon Server Component}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{multi-ssh-client}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{input-filter}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ output-filter}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{queuing-system}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{profile-manager}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ui-dashboard and search}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Siphon Server Data Model}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Access Key}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Artifact}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{User}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Profile}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Testbed}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon EC2}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ocelli Server Data Model}}{15}{figure.1.1}}
\newlabel{fig:ocelli_dm}{{1}{15}{Ocelli Server Data Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Approach and Setup}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Test Setup}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Key Analysis Areas}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running the simulation}{17}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Application Setup}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming Setup}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{20}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warmup}{20}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ocelli Warm Up Results}}{20}{figure.1.2}}
\newlabel{fig:ocelli_dm}{{2}{20}{Ocelli Warm Up Results}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test 1 - 10 Servers}{21}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ocelli Test 1 (10 Servers) - Results}}{22}{figure.1.3}}
\newlabel{fig:ocelli_dm}{{3}{22}{Ocelli Test 1 (10 Servers) - Results}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test 2 - 20 Servers and 98 Servers}{22}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ocelli Test 1 (Kibana dashboard showing server 53.213.175.129 fell behind)}}{23}{figure.1.4}}
\newlabel{fig:ocelli_dm}{{4}{23}{Ocelli Test 1 (Kibana dashboard showing server 53.213.175.129 fell behind)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of network bandwidth for Ocelli Server between Test 1 and Test 2}}{23}{figure.1.5}}
\newlabel{fig:ocelli_dm}{{5}{23}{Comparison of network bandwidth for Ocelli Server between Test 1 and Test 2}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kibana showing even distribution of data collected across nodes (\nobreakspace  {}18.4k transactions per node)}}{25}{figure.1.6}}
\newlabel{fig:ocelli_dm}{{6}{25}{Kibana showing even distribution of data collected across nodes (~18.4k transactions per node)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elastic Search Server CPU ingesting data from 20 and 100 nodes respectively}}{26}{figure.1.7}}
\newlabel{fig:ocelli_dm}{{7}{26}{Elastic Search Server CPU ingesting data from 20 and 100 nodes respectively}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network bandwidth usage at 20 and 100 nodes respectively for Ocelli Server}}{26}{figure.1.8}}
\newlabel{fig:ocelli_dm}{{8}{26}{Network bandwidth usage at 20 and 100 nodes respectively for Ocelli Server}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test 3 - 100 Servers, Upgraded Elastic Search}{27}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network between test 2 and test 3 showing increased bandwidth availability for Ocelli Server}}{27}{figure.1.9}}
\newlabel{fig:ocelli_dm}{{9}{27}{Network between test 2 and test 3 showing increased bandwidth availability for Ocelli Server}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ocelli Server nearing 100\% CPU utilization at 100 nodes for test 3}}{28}{figure.1.10}}
\newlabel{fig:ocelli_dm}{{10}{28}{Ocelli Server nearing 100\% CPU utilization at 100 nodes for test 3}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Test 4 - 98 Servers, Upgraded Ocelli Server}{28}{subsection.1.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elastic Search network bandwith chart showing 74 Mb/s ingress with 28.2 Mb/s transmitted}}{29}{figure.1.11}}
\newlabel{fig:ocelli_dm}{{11}{29}{Elastic Search network bandwith chart showing 74 Mb/s ingress with 28.2 Mb/s transmitted}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Test 5 - 98 Servers, Dedicated Hardware on 10GB Network for Ocelli Server and Elastic Search }{29}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Test 6 - 98 Servers, HPN-SSH Server installed on App Servers}{30}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{31}{section.1.8}}
\bibcite{bib:one_book}{1}
\bibcite{bib:one_book}{2}
\bibcite{bib:one_book}{3}
\bibcite{bib:one_book}{4}
\bibcite{bib:one_book}{5}
\bibcite{bib:one_book}{6}
\bibcite{bib:one_book}{7}
\bibcite{bib:one_book}{8}
\bibcite{bib:one_book}{9}
\bibcite{bib:one_book}{10}
\bibcite{bib:one_book}{11}
\bibcite{bib:one_book}{12}
\bibcite{bib:one_book}{13}
\bibcite{bib:one_book}{14}
\bibcite{bib:one_book}{15}
\bibcite{bib:one_book}{16}
\bibcite{bib:one_book}{17}
\bibcite{bib:one_book}{18}
\bibcite{bib:one_book}{19}
\bibcite{bib:one_book}{20}
\bibcite{bib:one_book}{21}
\bibcite{bib:one_book}{22}
\bibcite{bib:one_book}{23}
\bibcite{bib:one_book}{24}
\bibcite{bib:one_book}{25}
\bibcite{bib:one_book}{26}
\bibcite{bib:one_book}{27}
\bibcite{clar:eke3}{1982}
