\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}
\authcount {1}
\contentsline {author}{Student : Michael Dreeling}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background and related work}{3}
\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}
\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}
\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}
\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}
\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}
