\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}{chapter.1}
\authcount {1}
\contentsline {author}{Student: Michael Dreeling\unskip \ \ignorespaces { Supervisor: Eric Robson}}{2}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {2}Background and related work}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Problem Description}{8}{section.1.3}
\contentsline {subsection}{\numberline {3.1}IT Crisis Management}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed Solution}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Passive MGD Collector Design}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}General Architecture and Problem Domain Model}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Data Siphon Server Component}{10}{subsection.1.4.2}
\contentsline {subsubsection}{multi-ssh-client}{11}{section*.3}
\contentsline {subsubsection}{input-filter}{12}{section*.4}
\contentsline {subsubsection}{ output-filter}{12}{section*.5}
\contentsline {subsubsection}{queuing-system}{12}{section*.6}
\contentsline {subsubsection}{profile-manager}{13}{section*.7}
\contentsline {subsubsection}{ui-dashboard and search}{13}{section*.8}
\contentsline {subsection}{\numberline {4.3}Data Siphon Server Data Model}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Access Key}{13}{section*.9}
\contentsline {subsubsection}{Artifact}{13}{section*.10}
\contentsline {subsubsection}{Environment}{13}{section*.11}
\contentsline {subsubsection}{Application}{14}{section*.12}
\contentsline {subsubsection}{User}{14}{section*.13}
\contentsline {subsubsection}{Profile}{14}{section*.14}
\contentsline {section}{\numberline {5}Research Questions}{14}{section.1.5}
\contentsline {section}{\numberline {6}Experimental Testbed}{14}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Simulation Environment}{14}{subsection.1.6.1}
\contentsline {subsubsection}{Amazon EC2}{14}{section*.15}
\contentsline {subsection}{\numberline {6.2}Simulation Approach and Setup}{16}{subsection.1.6.2}
\contentsline {subsubsection}{Requirements and Test Setup}{16}{section*.16}
\contentsline {subsubsection}{Key Analysis Areas}{16}{section*.17}
\contentsline {subsection}{\numberline {6.3}Running the simulation}{17}{subsection.1.6.3}
\contentsline {subsubsection}{Application Setup}{17}{section*.18}
\contentsline {subsubsection}{Streaming Setup}{17}{section*.19}
\contentsline {section}{\numberline {7}Results and Analysis}{20}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Warmup}{20}{subsection.1.7.1}
\contentsline {subsection}{\numberline {7.2}Test 1 - 10 Servers}{21}{subsection.1.7.2}
\contentsline {subsection}{\numberline {7.3}Test 2 - 20 Servers and 98 Servers}{22}{subsection.1.7.3}
\contentsline {subsection}{\numberline {7.4}Test 3 - 100 Servers, Upgraded Elastic Search}{27}{subsection.1.7.4}
\contentsline {subsection}{\numberline {7.5}Test 4 - 98 Servers, Upgraded Ocelli Server}{28}{subsection.1.7.5}
\contentsline {subsection}{\numberline {7.6}Test 5 - 98 Servers, Dedicated Hardware on 10GB Network for Ocelli Server and Elastic Search }{29}{subsection.1.7.6}
\contentsline {subsection}{\numberline {7.7}Test 6 - 98 Servers, HPN-SSH Server installed on App Servers}{30}{subsection.1.7.7}
\contentsline {section}{\numberline {8}Summary and Conclusions}{31}{section.1.8}
