\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A Lightweight System for Just-In-Time Aggregation of Machine Generated Data in a Distributed Network}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Student : Michael Dreeling}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Data Collection methods}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Analysis (Push)}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passive Analysis (Pull)}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Generated Data}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Available Data Collection and Aggregation Systems}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IT Crisis Management}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Solution}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passive MGD Collector Design}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Architecture and Problem Domain Model}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Siphon Server Component}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{multi-ssh-client}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{input-filter}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ output-filter}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{queuing-system}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{profile-manager}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ui-dashboard and search}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Siphon Server Data Model}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Access Key}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Artifact}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{User}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Profile}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Testbed}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Environments}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon EC2}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Approach and Setup}{14}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ocelli Server Data Model}}{15}{figure.1.1}}
\newlabel{fig:ocelli_dm}{{1}{15}{Ocelli Server Data Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Test Setup}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Key Analysis Areas}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the simulation}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Application Setup}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming Setup}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Warm Up Phase}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warmup}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ocelli Warm Up Results}}{19}{figure.1.2}}
\newlabel{fig:ocelli_dm}{{2}{19}{Ocelli Warm Up Results}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 1 - 10 Servers}{20}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ocelli Test 1 (10 Servers) - Results}}{21}{figure.1.3}}
\newlabel{fig:ocelli_dm}{{3}{21}{Ocelli Test 1 (10 Servers) - Results}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 2 - 20 Servers and 98 Servers}{21}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ocelli Test 1 (Kibana dashboard showing server 53.213.175.129 fell behind)}}{22}{figure.1.4}}
\newlabel{fig:ocelli_dm}{{4}{22}{Ocelli Test 1 (Kibana dashboard showing server 53.213.175.129 fell behind)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of network bandwidth for Ocelli Server between Test 1 and Test 2}}{22}{figure.1.5}}
\newlabel{fig:ocelli_dm}{{5}{22}{Comparison of network bandwidth for Ocelli Server between Test 1 and Test 2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 3 - 100 Servers, Upgraded Elastic Search}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 4 - 98 Servers, Upgraded Ocelli Server}{25}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 5 - 98 Servers, Dedicated Hardware on 10GB Network}{26}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 6 - Final - 98 Servers, Dedicated Hardware on 10GB Network, Log Server Nodes w/ 1GB Networking}{26}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{27}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{27}{section.1.8}}
\bibcite{clar:eke3}{1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kibana showing even distribution of data collected across nodes (\nobreakspace  {}18.4k transactions per node)}}{29}{figure.1.6}}
\newlabel{fig:ocelli_dm}{{6}{29}{Kibana showing even distribution of data collected across nodes (~18.4k transactions per node)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elastic Search Server CPU ingesting data from 20 and 100 nodes respectively}}{30}{figure.1.7}}
\newlabel{fig:ocelli_dm}{{7}{30}{Elastic Search Server CPU ingesting data from 20 and 100 nodes respectively}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network bandwidth usage at 20 and 100 nodes respectively for Ocelli Server}}{30}{figure.1.8}}
\newlabel{fig:ocelli_dm}{{8}{30}{Network bandwidth usage at 20 and 100 nodes respectively for Ocelli Server}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network between test 2 and test 3 showing increased bandwidth availability for Ocelli Server}}{30}{figure.1.9}}
\newlabel{fig:ocelli_dm}{{9}{30}{Network between test 2 and test 3 showing increased bandwidth availability for Ocelli Server}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ocelli Server nearing 100\% CPU utilization at 100 nodes for test 3}}{31}{figure.1.10}}
\newlabel{fig:ocelli_dm}{{10}{31}{Ocelli Server nearing 100\% CPU utilization at 100 nodes for test 3}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elastic Search network bandwith chart showing 74 Mb/s ingress with 28.2 Mb/s transmitted}}{31}{figure.1.11}}
\newlabel{fig:ocelli_dm}{{11}{31}{Elastic Search network bandwith chart showing 74 Mb/s ingress with 28.2 Mb/s transmitted}{figure.1.11}{}}
