{
  "name": "TrackMyGearFor.Me",
  "description": "Tracks your studio equipment",
  "keywords": ["social","media","example"],
  "version": "0.0.1",
  "homepage": "http://www.trackmygearfor.me",
  "author": "Michael Dreeling Rodger <mdreeling@gmail.com> (http://dreeling.com/)",
  "contributors": [
    "Michael Dreeling Rodger <mdreeling@gmail.com> (http://dreeling.com/)"
  ],
  "dependencies": {
    "config": "git://github.com/lorenwest/node-config.git",
    "dispatch": "*",
    "mongodb": "*",
    "memcached": "*",
    "node-uuid": "*",
    "connect": "1.8.6",
    "request": "*",
    "everyauth": "git://github.com/rjrodger/everyauth.git#1755a1f5fb4d68fa7319494f873da86de95d504a",
    "node-oauth": "*",
    "twitter": "*",
    "facebook-client": "*",
    "data-capsule":"git://github.com/rjrodger/data-capsule.git",
    "postmark":"git://github.com/voodootikigod/postmark.js.git"
  },
  "engines": {
    "node": ">=0.4"
  }
}